<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your CV</title>
    <style>
           nav {
           
           padding: 0.5em;
           margin-left: 50px;
           margin-right: 20px; /* Move the navbar to the right */
           border-radius: 5px;
       }
       nav a {
           color: black;
           text-decoration: none;
           padding: 0.5em 1em;
           margin: 40 0.5em;
           border-radius: 3px;
           transition: background-color 0.3s ease;
       }
       nav a:hover {
          
           background-color: darkgrey
       }
       h3{
        margin-left: 100px;
       }
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        #pdf-container {
            width: 50%;
            height: 100px;
        }
        
        #download-link {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            size: 50px;
        }
        .i{
            
            
        }
        img {
           
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px; /* Add rounded corners to the image */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }
        .content {
       
            padding: 20px;
            text-align:left;margin-left: 45px;
        }
        .mydiv{
            margin-top: 50px;
        }
        .onediv{
            margin-top: 40px;
            margin-right: 500px;
            width:50%;
            
            
        }
        .myimg{
            margin-right: 570px;

        }
        img{
            border-radius: 30%;
           
        }
        div{
            float: left;
        }
        .container{
            display:flex;
            font-size: large;
        }
        .home{
            
            margin-top: 50px;
         
           
        }
        .i{
            margin-left: 100px;
        }
        button{
            align-self: center;
           height: 0px;
             
        }
        .space{
            height: 50px;
        }
        p{
            margin-right: 500px;
           margin-left: 100px;
        }
        .a{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <nav style="margin-top: 50px;"> 
        
        <a href="index.html" style="font-size: 20px; font-weight: bold;">Ishwarya Suresh</a>
        <a href="index.html">Home</a>
        <a href="resume.html" >Resume</a>
        
        
    </nav>
   
    <div class="home">
        <h3>
            1.BookEx
        </h3>
        <p>
            An Android mobile application that aides the exchange of 
            books with just a swipe, similar to tinder app. Its gamification process increased the user engagement by 70%.
            It is entirely built by me in 2 months.
            Won 3rd prize in a competition held in our college and received 2000 rupees.

        </p>
        <a class="a" href="https://github.com/Ishwarya2107/BookEx">BookEx on GitHub</a>
        <div class="space">

        </div>
        <h3>
            2.Windpower Forecasting using Machine Learning models
        </h3>
        <p>
            Wind power forecasted by the 
            5 different types of windmills 
            is predicted using linear regression
             and random forest models with 94%
              accuracy and the weather data for 
              the next 24 hours is fetched from
               OpenWeatherMap API
               

        </p>
        <a class="a" href="https://github.com/Ishwarya2107/WindPowerForecasting">Windpower Forecasting on GitHub</a>
        <div class="space">

        </div>
        <h3>
            3.Techarita
        </h3>
        <p>
            This app displays all the current trending news in the field of computer science and technology by performing a live web scrapping from trustable 
            resources on the internet.
               

        </p>
        <a class="a" href="">Techarita on GitHub</a>
        
        

    </div>


</body>
</html>
